wrapper {
    gradleVersion = '6.5.1'
}

buildscript {
    repositories {
        maven { url 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-launch-and-install-plugin:0.0.3'
    }
}

apply plugin: 'application'
apply plugin: 'de.topobyte.launch-and-install-gradle-plugin'

startScripts.enabled = false

group = pGroup
version = pVersion

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}

launchAndInstall {
    installationPath = 'org/jsoup/examples'
    makeselfLabel = 'jsoup-examples'
    createScript(project, 'org.jsoup.examples.Wikipedia', 'jsoup-example-wikipedia')
    createScript(project, 'org.jsoup.examples.ListLinks', 'jsoup-example-list-links')
    createScript(project, 'org.jsoup.examples.HtmlToPlainText', 'jsoup-example-html-to-plaintext')
}
